upstream express_server {
    server backend:3001;
}

upstream react_server {
    server frontend:3000;
}

server {

    listen 80;

    location /api {
        proxy_pass http://express_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_redirect off;
    }

    # location /auth {
    #     proxy_pass http://express_server;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $proxy_host;
    #     proxy_redirect off;
    # }

    # location /static/ {
    #     alias /home/app/web/project/static/;
    # }
    
    location /uploads/ {
        alias /home/app/web/project/uploads/;
    }

    location / {
        proxy_pass http://react_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}