###########
# BUILDER #
###########

# pull official base image
FROM python:3.10.12-alpine as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apk update && apk add --no-cache postgresql-dev gcc python3-dev musl-dev libffi-dev

# install Python dependencies
COPY ./requirements.txt .
RUN pip install --upgrade pip \
    && pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########

# pull official base image
FROM python:3.10.12-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN apk add --no-cache libpq libffi \
    && pip install --upgrade pip \
    && pip install --no-cache /wheels/*

# copy project
COPY . $APP_HOME

# Set entrypoint and command
ENTRYPOINT ["/home/app/web/entrypoint.sh"]
